.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('/assets/img/profile/board.jpg');
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-stack {
    position: relative;
    img {
        position: absolute;
        width: 10rem;
    }
}

.top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;

    &:hover {
        transform: scale(1.05) translateY(-10px);
}
}

.pick-card {
    animation: pick-card-animation 1s ease-in-out;
    transform: scale(1.2) translateX(13rem) translateY(-15rem) rotate(-15deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }   
    40% {
        transform: scale(1.5);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.2) translateX(13rem) translateY(-15rem) rotate(-15deg);
    }
} 